C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\appsettings.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Academy-2024.exe
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Academy-2024.deps.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Academy-2024.runtimeconfig.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Academy-2024.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Academy-2024.pdb
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets\msbuild.Academy-2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets\msbuild.build.Academy-2024.props
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Academy-2024.props
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Academy-2024.props
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\scopedcss\bundle\Academy-2024.styles.css
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.csproj.CopyComplete
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\refint\Academy-2024.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.pdb
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\Academy-2024.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\obj\Debug\net7.0\ref\Academy-2024.dll
C:\Users\LENOVO\Desktop\dnetac\Academy-2024\Academy-2024\bin\Debug\net7.0\Newtonsoft.Json.dll
